<?php


function atom8_ui_preprocess(&$variables, $hook) {
  // base path in all templates
  $variables['base_path'] = base_path();

  $variables['theme_path'] = \Drupal::service('theme.manager')
    ->getActiveTheme()
    ->getPath();



}


function atom8_ui_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#form_id']) && $variables['element']['#form_id'] === 'node_workflow_form') {
    // Add a suggestion which becomes form--node-workflow-form.html.twig
    $suggestions[] = 'form__node_workflow_form';
  }
}